# Anti-fraud-system

./: build.gradle  settings.gradle
Anti-Fraud System/task/: build.gradle
Anti-Fraud System/task/src/antifraud/configuration/: RestAuthenticationEntryPoint.java  SecurityConfig.java  TransactionProperties.java
Anti-Fraud System/task/src/antifraud/controller/: CardController.java  IpAddressController.java  TransactionController.java  UserController.java
Anti-Fraud System/task/src/antifraud/exception/: BusinessException.java  EntityNotExist.java  UnprocessableBusinessException.java  ValidationDTOFailedException.java
Anti-Fraud System/task/src/antifraud/mapper/: CardMapper.java  CustomUserListMapper.java  IPAddressMapper.java  TransactionMapper.java  UserMapper.java
Anti-Fraud System/task/src/antifraud/model/: Card.java  IPAddress.java  Region.java  Role.java  Transaction.java  User.java
Anti-Fraud System/task/src/antifraud/model/enums/: TransactionResult.java  TypeOfLimitsTransaction.java  UserDeleteStatus.java
Anti-Fraud System/task/src/antifraud/model/request/: CardRequest.java  IPAddressRequest.java  TransactionRequest.java  UserAccessRequest.java  UserCreationRequest.java  UserRoleSetRequest.java
Anti-Fraud System/task/src/antifraud/model/response/: CardResponse.java  IPAddressResultResponse.java  StatusResponse.java  TransactionResponse.java  TransactionResult.java  TransactionResultResponse.java  UserCreationResultResponse.java  UserDeleteResponse.java  UserDeleteStatus.java  UserResultResponse.java
Anti-Fraud System/task/src/antifraud/repository/: CardRepository.java  IPAddressRepository.java  StolenCardRepository.java  TransactionRepository.java  UserRepository.java
Anti-Fraud System/task/src/antifraud/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java
Anti-Fraud System/task/src/antifraud/service/: AuthorizationService.java  CardService.java  CustomUserDetailService.java  IPAddressService.java  StolenCardService.java  TransactionService.java  UserService.java
Anti-Fraud System/task/src/antifraud/service/impl/: CardServiceImpl.java  IPAddressServiceImpl.java  StolenCardServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
Anti-Fraud System/task/src/resources/: application.properties
src/main/resources/: transaction.properties
src/test/java/: AntiFraudTest.java
(+33 files in other folders)
